<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="162">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="144">Flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="71">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="115">ALU</text>
      <circ-port height="8" pin="380,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1050,450" width="8" x="106" y="166"/>
      <circ-port height="10" pin="1120,280" width="10" x="165" y="135"/>
      <circ-port height="10" pin="1140,580" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(780,670)" to="(960,670)"/>
    <wire from="(860,250)" to="(860,840)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(390,990)" to="(630,990)"/>
    <wire from="(690,380)" to="(690,590)"/>
    <wire from="(350,790)" to="(640,790)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(780,570)" to="(780,670)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(770,690)" to="(970,690)"/>
    <wire from="(350,1060)" to="(610,1060)"/>
    <wire from="(730,550)" to="(1000,550)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(870,260)" to="(870,900)"/>
    <wire from="(750,180)" to="(750,570)"/>
    <wire from="(390,960)" to="(630,960)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(350,870)" to="(460,870)"/>
    <wire from="(450,380)" to="(690,380)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(870,260)" to="(1040,260)"/>
    <wire from="(390,1300)" to="(610,1300)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(400,120)" to="(660,120)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(1000,600)" to="(1120,600)"/>
    <wire from="(680,900)" to="(870,900)"/>
    <wire from="(470,550)" to="(470,690)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(710,470)" to="(710,620)"/>
    <wire from="(880,270)" to="(880,990)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(890,280)" to="(890,1040)"/>
    <wire from="(670,1320)" to="(930,1320)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(350,360)" to="(350,740)"/>
    <wire from="(710,220)" to="(1040,220)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(390,890)" to="(640,890)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(350,1200)" to="(350,1340)"/>
    <wire from="(1060,360)" to="(1060,450)"/>
    <wire from="(390,1160)" to="(390,1300)"/>
    <wire from="(800,580)" to="(1050,580)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(850,240)" to="(1040,240)"/>
    <wire from="(680,210)" to="(1040,210)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(390,1160)" to="(610,1160)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(390,460)" to="(640,460)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(390,990)" to="(390,1020)"/>
    <wire from="(800,630)" to="(1100,630)"/>
    <wire from="(680,780)" to="(850,780)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(650,960)" to="(950,960)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(950,200)" to="(1040,200)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(880,270)" to="(1040,270)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(950,200)" to="(950,960)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(350,1340)" to="(610,1340)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(910,300)" to="(910,1180)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(390,830)" to="(640,830)"/>
    <wire from="(390,200)" to="(390,460)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(350,1060)" to="(350,1200)"/>
    <wire from="(390,1020)" to="(390,1160)"/>
    <wire from="(660,1180)" to="(910,1180)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(660,1040)" to="(890,1040)"/>
    <wire from="(970,660)" to="(970,690)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(350,870)" to="(350,970)"/>
    <wire from="(390,1020)" to="(610,1020)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(350,970)" to="(630,970)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(910,300)" to="(1040,300)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(390,720)" to="(640,720)"/>
    <wire from="(860,250)" to="(1040,250)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(980,350)" to="(980,970)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(930,320)" to="(930,1320)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(710,220)" to="(710,470)"/>
    <wire from="(840,230)" to="(840,730)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(350,1200)" to="(610,1200)"/>
    <wire from="(390,770)" to="(640,770)"/>
    <wire from="(390,460)" to="(390,720)"/>
    <wire from="(680,840)" to="(860,840)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(850,240)" to="(850,780)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(1010,640)" to="(1110,640)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(350,740)" to="(640,740)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(350,970)" to="(350,1060)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(890,280)" to="(1040,280)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(660,990)" to="(880,990)"/>
    <wire from="(770,590)" to="(770,690)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(840,230)" to="(1040,230)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(650,970)" to="(980,970)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(730,240)" to="(730,550)"/>
    <wire from="(1000,550)" to="(1000,600)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="6" loc="(673,526)" name="Text">
      <a name="text" val="INC/DEC"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(698,797)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="6" loc="(296,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(680,900)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(800,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(722,856)" name="Text">
      <a name="text" val="SHIFT LEFT"/>
    </comp>
    <comp lib="6" loc="(299,179)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1029,429)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,101)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(673,266)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,730)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(726,916)" name="Text">
      <a name="text" val="SHIFT RIGHT"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1140,254)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,840)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1151,558)" name="Text">
      <a name="text" val="FLAG"/>
    </comp>
    <comp lib="3" loc="(680,780)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
